WpfApp37/Windows/AddBooks.xaml

<Window x:Class="WpfApp37.Windows.AddBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp37.Windows"
        mc:Ignorable="d"
        Title="AddBooks" Height="470" Width="820" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbNB" Content="Название книги" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,51,0,0" Grid.ColumnSpan="2"/>
        <Label x:Name="LBSNameAuthor" Content="Отчество" Margin="581,274,150,119" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="LBTitle" Content="Новый Автор" HorizontalAlignment="Left" Margin="343,226,0,0" VerticalAlignment="Top" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="LBLNameAuthor" Content="Фамилия" Margin="103,274,616,119" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Label x:Name="LBAuthor" Content="Автор" HorizontalAlignment="Left" Margin="197,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="LBFNameAuthor" Content="Имя" Margin="367,274,387,119" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBNameBook" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="15,78,0,0" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cbAuthor" HorizontalAlignment="Left" Margin="135,78,0,0" VerticalAlignment="Top" Width="175" SelectedIndex="0" Grid.ColumnSpan="2" />
        <CheckBox x:Name="CBAuthor" Content="Добавить автора?" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,101,0,0" Grid.ColumnSpan="2" Checked="CBAuthor_Checked" Unchecked="CBAuthor_Unchecked"/>
        <TextBox x:Name="TBLNameAuthor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="85,320,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBFNameAuthor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="332,320,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TBSNameAuthor" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="557,320,0,0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <Button x:Name="BTAddAuthor" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Margin="581,376,0,0" Visibility="Hidden" Grid.ColumnSpan="2" Click="BTAddAuthor_Click"/>
        <Button x:Name="BTAddAll" Content="Редактировать" HorizontalAlignment="Left" Margin="683,140,0,0" VerticalAlignment="Top" Width="87" Grid.ColumnSpan="2" Click="Button_Click"/>
        <DatePicker x:Name="DPStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,78,0,0" Grid.ColumnSpan="2" Height="23"/>
        <ComboBox x:Name="CBGener1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="410,78,0,0" Grid.ColumnSpan="2" SelectedIndex="0"/>
        <CheckBox x:Name="CBGener" Content="Добавить жанр?" HorizontalAlignment="Left" Margin="410,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="CBGener_Checked" Unchecked="CBGener_Unchecked" RenderTransformOrigin="0.249,0.573"/>
        <TextBox x:Name="TBMoney" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="650,78,0,0" Grid.ColumnSpan="2"/>
        <Label Content="Дата написания" HorizontalAlignment="Left" Margin="313,52,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Жанр" HorizontalAlignment="Left" Margin="448,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Стоймость" HorizontalAlignment="Left" Margin="670,53,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="LBTitleGenerAdd" Grid.ColumnSpan="2" Content="Добавление жанра" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,252,0,0" Visibility="Hidden"/>
        <Label x:Name="LBGenerAdd" Grid.ColumnSpan="2" Content="Введите жанр" HorizontalAlignment="Left" Margin="353,304,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="TBGenerAdd" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="336,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Button x:Name="BTGenerAdd" Grid.ColumnSpan="2" Content="Добавить" HorizontalAlignment="Left" Margin="477,376,0,0" VerticalAlignment="Top" Width="75" Click="BTGenerAdd_Click" Visibility="Hidden"/>
        <ComboBox x:Name="CBShell" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="530,78,0,0" SelectedIndex="0" RenderTransformOrigin="0.464,0.346"/>
        <Label Grid.ColumnSpan="2" Content="Номер полки" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="535,53,0,0" RenderTransformOrigin="0.504,1.017"/>

    </Grid>
</Window>
