WpfApp37/Windows/Director.xaml

<Window x:Class="WpfApp37.Windows.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp37.Windows"
        mc:Ignorable="d"
        Title="Director" Height="450" Width="800" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl>
            <TabItem Header="Шкафы">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="DGShelf" SelectedCellsChanged="DGShelf_SelectedCellsChanged" AutoGenerateColumns="False" PreviewMouseDoubleClick="DGShelf_PreviewMouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="0.2*" Header="Номер шкафа" Binding="{Binding IdSelvingHall}"/>
                            <DataGridTextColumn  Width="0.2*" Header="Консультант" Binding="{Binding IdConsultant}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Работники" Margin="-2,0,-2,-2">
                <Grid Background="#FFE5E5E5">
                    <DataGrid/>
                    <DataGrid x:Name ="DGStaff" Margin="0,1,0,41" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="0.2*" Header="Фамилия" Binding="{Binding LastName}"/>
                            <DataGridTextColumn  Width="0.2*" Header="Имя" Binding="{Binding FirstName}"/>
                            <DataGridTextColumn  Width="0.2*" Header="Отчество" Binding="{Binding SecondName}"/>
                            <DataGridTextColumn  Width="0.2*" Header="Логин" Binding="{Binding Login}"/>
                            <DataGridTextColumn  Width="0.2*" Header="Пароль" Binding="{Binding Password}"/>
                            <DataGridTextColumn  Width="0.2*" Header="Должность" Binding="{Binding Post}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="BTAdd" Content="Добавить" Margin="0,0,229,12" Click="BTAdd_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="BTEdit" Content="Изменить" Margin="0,0,127,12" Click="BTEdit_Click" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom"/>
                    <Button x:Name="BTDell" Content="Удалить" Margin="0,0,20,12" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="BTDell_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
