WpfApp37/MainWindow.xaml

<Window x:Class="WpfApp37.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp37"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <PasswordBox x:Name="pb1" Margin="155,183,0,0" HorizontalAlignment="Left" Width="110" Height="22" VerticalAlignment="Top" PreviewKeyDown="pb1_PreviewKeyDown" PasswordChanged="pb1_PasswordChanged" Password=""/>
        <TextBox x:Name="tb1" TextWrapping="Wrap" Margin="155,110,0,0" HorizontalAlignment="Left" Width="110" Height="23" VerticalAlignment="Top" Text=""/>
        <Button x:Name="bt2" Content="Вход" Margin="80,279,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="77" Click="bt2_Click"/>
        <Button x:Name="bt1" Content="Выход" Margin="252,279,0,0" HorizontalAlignment="Left" Width="77" Height="22" VerticalAlignment="Top"/>
        <Label Content="Login" Margin="155,84,0,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56"/>
        <Label Content="Password" Margin="155,157,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="66"/>

    </Grid>
</Window>
